.about {
    background-color: $color-grey-light-2;
    grid-row: about-start / about-end;
    grid-column: 1/-1;
    padding: 3rem;

    &_content {
        text-align: center;

        .about_heading {
            font-size: 4rem;
            margin-bottom: 5rem;

        }

        .about_text {
            font-size: 2rem;
            text-align: start;
            margin-bottom: 3rem;
        }
    }

    &_cards {
        margin-top: 4rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 3rem;
        align-items: center;
        justify-content: center;
    }

    &_card {
        background-color: #fff;
        padding: 2rem 2rem;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        transition: all .3s;

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 40% 42% 15%;
        height: 400px;

        &:hover {
            transform: translateY(-1px);
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 20px 2px;
        }

        .card_header {
            height: fit-content;

            grid-row: 1/2;
        }

        .card_title {
            font-size: 3rem;
        }

        .card_text {
            font-size: 1.7rem;
            height: fit-content;
        }

        .card_list {
            margin-top: 1rem;
            margin-bottom: 2rem;
            border-top: 1px solid $color-grey-dark-1;

            &-title {
                font-size: 2rem;
                margin: 1.2rem 0;
            }

            &-items {
                list-style: none;
                font-size: 1.6rem;

            }

            &-item {
                &:not(:last-child) {
                    margin-bottom: .5rem;
                }
            }
        }

        button.btn {
            margin: 0rem;
        }
    }
}

.article {
    background-color: #fff;
    margin-top: 20rem;
    grid-column: col-start 1 / col-end 5;

    display: grid;
    grid-template-columns: min-content 1fr;
    align-items: center;
    gap: 1em;


    &_images {
        width: 100%;

        &_image {
            width: 100%;
        }
    }

    &_content {
        padding: 0 2rem;

        &-heading {
            font-size: 2.1rem;
            margin-bottom: 2rem;
        }

        &-text {
            font-size: 1.8rem;
            margin-bottom: 4rem;

        }
    }
}