.features {
    background-color: $color-grey-light-1;
    grid-row: feature-start / feature-end;
    grid-column: 1/-1;

    display: grid;
    grid-template-columns: 1fr 108rem 1fr;

    @media only screen and (max-width:$bp-medium) {
        grid-template-columns: min-content;
    }
}

.feature {
    grid-column: 2/3;

    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;

    @media only screen and (max-width:$bp-medium) {
        width: 100vw;
    }

    &_1 {
        margin-top: 10rem;
        display: grid;
        grid-template-columns: 40% 55%;
        gap: 5rem;
        align-items: center;
        justify-content: center;

        @media only screen and (max-width:$bp-medium) {
            grid-template-columns: 90%;
            grid-template-rows: repeat(2, min-content);
            gap: 2.5rem;
        }

        &-header {
            margin-bottom: 1.5rem;

            @media only screen and (max-width:$bp-medium) {
                text-align: center;
            }

        }

        &-text {
            font-size: 2rem;
            margin-bottom: 2.5rem;

            @media only screen and (max-width:$bp-medium) {
                text-align: center;
                margin-bottom: 1rem;
                font-size: 2rem;
            }

        }

        &-image {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            align-items: stretch;
            justify-content: end;

            @media only screen and (max-width:$bp-medium) {
                grid-template-rows: repeat(2, min-content);
                justify-self: center;
                align-self: center;
            }

            @media only screen and (max-width:$bp-smallest) {
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(4, 1fr);
                gap: 2rem;

            }

            &-1 {
                grid-column: 1/-1;
                grid-row: 1/2;
                margin-bottom: 4rem;

                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 1rem;
                padding: 0 1rem;

                @media only screen and (max-width:$bp-medium) {
                    grid-template-columns: repeat(4, 15rem);
                    margin-bottom: 0rem;
                    padding: 0rem;
                    gap: .5rem;
                }

                @media only screen and (max-width:$bp-smallest) {
                    grid-column: 1/2;
                    grid-row: 1/-1;
                    display: flex;
                    flex-direction: column;
                    width: 15rem;
                    height: 15rem;
                }
            }

            &-2 {
                grid-column: 1/-1;
                grid-row: 2/3;

                display: grid;
                grid-template-columns: repeat(4, 1fr);

                @media only screen and (max-width:$bp-medium) {
                    grid-template-columns: repeat(4, 15rem);
                    gap: .5rem;
                }

                @media only screen and (max-width:$bp-smallest) {
                    grid-column: 2/3;
                    grid-row: 1/-1;
                    display: flex;
                    flex-direction: column;
                    width: 15rem;
                    height: 15rem;
                }
            }

            .feature-image {
                width: 100%;

                // @media only screen and (max-width:$bp-medium) {
                //     width: 100%;
                // }
            }
        }
    }

    &_2 {
        margin-top: 5rem;
        display: grid;
        grid-template-columns: 55% 40%;
        gap: 5rem;
        padding: 5rem;

        justify-content: center;

        @media only screen and (max-width:$bp-medium) {
            padding: 2rem;
            margin-top: 5rem;
            padding: 10rem;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(2, min-content);
            justify-content: center;
        }

        &-image {
            grid-row: 1/2;
            display: grid;
            justify-self: center;

            @media only screen and (max-width:$bp-medium) {
                width: 95%;
                margin: 0;
            }
        }

        .feature-image-big {
            width: 100%;

            @media only screen and (max-width:$bp-medium) {
                width: 100%;
                margin: 0;
            }
        }
    }
}